#server
PORT = 2000
NODE_ENV = development

#db
MONGODB_URI = mongodb+srv://doadmin:TI46Q932K7N10ZUj@trueques24-02c134c7.mongo.ondigitalocean.com/prolibu

#auth passport
JWT_SECRET = marlondeveloper
